<?xml version="1.0" encoding="UTF-8"?>  
<web-app version="2.4"   
    xmlns="http://java.sun.com/xml/ns/j2ee"   
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">  
    <!-- Spring 容器加载的配置文件 设置 -->  
    <context-param>  
        <param-name>contextConfigLocation</param-name>  
       <param-value>  
            /WEB-INF/classes/applicationContext.xml  
        </param-value>  
    </context-param>  
   
         <!-- Spring 配置 -->  
        <listener>  
                  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
        </listener>
        <!--  
         <listener>  
                  <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>  
         </listener>  
        -->  
    <!-- WebServices设置 -->  
    <servlet>  
        <servlet-name>CXFServices</servlet-name>  
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>  
        <load-on-startup>0</load-on-startup>  
    </servlet>  
   <servlet-mapping>  
        <servlet-name>CXFServices</servlet-name>  
        <url-pattern>/services/*</url-pattern>  
    </servlet-mapping>  
      
  <welcome-file-list>  
   <welcome-file>index.jsp</welcome-file>  
 </welcome-file-list>  
</web-app>